admin/broadleaf-open-admin-platform/src/main/resources/org/broadleafcommerce/schema/blc-metadata-overrides.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.broadleafcommerce.org/schema/mo"
            targetNamespace="http://www.broadleafcommerce.org/schema/mo"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="field">
        <xsd:complexType>
            <xsd:group ref="basicGroup"/>
            <xsd:attribute name="name" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="basicGroup">
      <xsd:sequence>
          <xsd:element name="property">
              <xsd:complexType>
                  <xsd:attribute name="name" use="required" type="basic-props"/>
                  <xsd:attribute name="value" use="required"/>
              </xsd:complexType>
          </xsd:element>
          <xsd:element ref="validationConfig" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="optionFilterValues" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="mapKeys" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="customCriteria" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="maintainedAdornedTargetFields" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="gridVisibleFields" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:group>

    <xsd:element name="optionFilterValues">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="option" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="name" use="required"/>
                        <xsd:attribute name="value" use="required"/>
                        <xsd:attribute name="type" type="field-type" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="customCriteria">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="criteria" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="value" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="maintainedAdornedTargetFields">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="field" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="value" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="gridVisibleFields">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="field" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="value" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="mapKeys">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="value" use="required"/>
                        <xsd:attribute name="displayValue" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="validationConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="validation" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="property" minOccurs="1" maxOccurs="unbounded">
                              <xsd:complexType>
                                  <xsd:attribute name="name" use="required"/>
                                  <xsd:attribute name="value" use="required"/>
                              </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="className" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="overrideItem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="field" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="configurationKey" use="required"/>
            <xsd:attribute name="ceilingEntity" use="required"/>
            <xsd:attribute name="type" type="override-type" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="override">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="overrideItem" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="override-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BASIC"/>
            <xsd:enumeration value="COLLECTION"/>
            <xsd:enumeration value="ADORNEDTARGETCOLLECTION"/>
            <xsd:enumeration value="MAP"/>
            <xsd:enumeration value="TOONELOOKUP"/>
            <xsd:enumeration value="DATADRIVENENUM"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="field-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BOOLEAN"/>
            <xsd:enumeration value="STRING"/>
            <xsd:enumeration value="INTEGER"/>
            <xsd:enumeration value="LONG"/>
            <xsd:enumeration value="DOUBLE"/>
            <xsd:enumeration value="FLOAT"/>
            <xsd:enumeration value="BIGDECIMAL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="basic-props">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="friendlyName"/>
            <xsd:enumeration value="securityLevel"/>
            <xsd:enumeration value="visibility"/>
            <xsd:enumeration value="order"/>
            <xsd:enumeration value="explicitFieldType"/>
            <xsd:enumeration value="excluded"/>
            <xsd:enumeration value="group"/>
            <xsd:enumeration value="groupOrder"/>
            <xsd:enumeration value="groupCollapsed"/>
            <xsd:enumeration value="largeEntry"/>
            <xsd:enumeration value="prominent"/>
            <xsd:enumeration value="columnWidth"/>
            <xsd:enumeration value="broadleafEnumeration"/>
            <xsd:enumeration value="readOnly"/>
            <xsd:enumeration value="toolTip"/>
            <xsd:enumeration value="helpText"/>
            <xsd:enumeration value="hint"/>
            <xsd:enumeration value="lookupDisplayProperty"/>
            <xsd:enumeration value="lookupParentDataSourceName"/>
            <xsd:enumeration value="targetDynamicFormDisplayId"/>
            <xsd:enumeration value="optionListEntity"/>
            <xsd:enumeration value="optionValueFieldName"/>
            <xsd:enumeration value="optionDisplayFieldName"/>
            <xsd:enumeration value="requiredOverride"/>
            <xsd:enumeration value="addType"/>
            <xsd:enumeration value="removeType"/>
            <xsd:enumeration value="fetchType"/>
            <xsd:enumeration value="inspectType"/>
            <xsd:enumeration value="updateType"/>
            <xsd:enumeration value="configurationKey"/>
            <xsd:enumeration value="keyClass"/>
            <xsd:enumeration value="keyPropertyFriendlyName"/>
            <xsd:enumeration value="valueClass"/>
            <xsd:enumeration value="deleteEntityUponRemove"/>
            <xsd:enumeration value="valuePropertyFriendlyName"/>
            <xsd:enumeration value="isSimpleValue"/>
            <xsd:enumeration value="mediaField"/>
            <xsd:enumeration value="mapKeyOptionEntityClass"/>
            <xsd:enumeration value="mapKeyOptionEntityDisplayField"/>
            <xsd:enumeration value="mapKeyOptionEntityValueField"/>
            <xsd:enumeration value="parentObjectProperty"/>
            <xsd:enumeration value="parentObjectIdProperty"/>
            <xsd:enumeration value="targetObjectProperty"/>
            <xsd:enumeration value="sortProperty"/>
            <xsd:enumeration value="sortAscending"/>
            <xsd:enumeration value="ignoreAdornedProperties"/>
            <xsd:enumeration value="addMethodType"/>
            <xsd:enumeration value="targetElementId"/>
            <xsd:enumeration value="dataSourceName"/>
            <xsd:enumeration value="manyToField"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>