BroadleafCommerce/module/broadleaf-usps-schemas/src/main/resources/RateV2Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RateV2Request" type="RateV2RequestType"/>
  <xs:complexType name="RateV2RequestType">
    <xs:sequence>
      <xs:element type="RequestPackageV2Type" name="Package" maxOccurs="25" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="USERID" use="required"/>
    <xs:attribute type="xs:string" name="PASSWORD" use="optional"/>
  </xs:complexType>
  <xs:complexType name="RequestPackageV2Type">
    <xs:sequence>
      <xs:element name="Service" maxOccurs="1" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="FIRST CLASS"/>
            <xs:enumeration value="PRIORITY"/>
            <xs:enumeration value="EXPRESS"/>
            <xs:enumeration value="BPM"/>
            <xs:enumeration value="PARCEL"/>
            <xs:enumeration value="MEDIA"/>
            <xs:enumeration value="LIBRARY"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:int" name="ZipOrigination" maxOccurs="1" minOccurs="1"/>
 	  <xs:element type="xs:int" name="ZipDestination" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:int" name="Pounds" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:string" name="Ounces" maxOccurs="1" minOccurs="1"/>
      <xs:element name="Container" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Flat Rate Box"/>
            <xs:enumeration value="Flat Rate Envelope"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Size" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="REGULAR"/>
            <xs:enumeration value="LARGE"/>
            <xs:enumeration value="OVERSIZE"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:boolean" name="Machinable" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ID" use="optional"/>
  </xs:complexType>
</xs:schema>