module/broadleaf-usps-schemas/src/main/resources/RateV2Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RateV2Response" type="RateV2ResponseType" nillable="true"/>
  <xs:element type="ErrorV2Type" name="Error" nillable="true"/>
  <xs:complexType name="RateV2ResponseType">
    <xs:sequence>
      <xs:element type="ResponsePackageV2Type" name="Package" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PostageV2Type">
    <xs:sequence>
      <xs:element type="xs:string" name="MailService" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:float" name="Rate" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ErrorV2Type">
    <xs:sequence>
        <xs:element type="xs:int" name="Number" minOccurs="1" maxOccurs="1"/>
        <xs:element type="xs:string" name="Source" minOccurs="1" maxOccurs="1"/>
        <xs:element type="xs:string" name="Description" minOccurs="1" maxOccurs="1"/>
        <xs:element type="xs:string" name="HelpFile" minOccurs="0" maxOccurs="1"/>
        <xs:element type="xs:string" name="HelpContext" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResponsePackageV2Type">
    <xs:sequence>
      <xs:element type="xs:int" name="ZipOrigination" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:int" name="ZipDestination" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:int" name="Pounds" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:float" name="Ounces" maxOccurs="1" minOccurs="1"/>
      <xs:element name="Container" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Flat Rate Box"/>
            <xs:enumeration value="Flat Rate Envelope"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Size" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="REGULAR"/>
            <xs:enumeration value="LARGE"/>
            <xs:enumeration value="OVERSIZE"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:boolean" name="Machinable" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="Zone" minOccurs="0" maxOccurs="1"/>
      <xs:element type="PostageV2Type" name="Postage" maxOccurs="unbounded" minOccurs="1"/>
      <xs:element type="xs:string" name="Restrictions" minOccurs="0" maxOccurs="1"/>
      <xs:element type="ErrorV2Type" name="Error" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ID" use="optional"/>
  </xs:complexType>
</xs:schema>